{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-final.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-final.tmx": {
            "scale": 0.4136458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.5003777386048,
                "y": 218.7861999496348
            }
        },
        "platformer-final.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "tilemap-backgrounds_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsj": {
            "scaleInDock": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kevin/Desktop/cmpm120/120Final/assets",
    "last.externalTilesetPath": "C:/Users/kevin/Desktop/cmpm120/120Final/assets",
    "last.imagePath": "C:/Users/kevin/Desktop/cmpm120/120Final/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 80,
    "openFiles": [
        "platformer-final.tmx"
    ],
    "project": "platformer-final.tiled-project",
    "recentFiles": [
        "platformer-final.tmx",
        "tilemap-backgrounds_packed.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
