{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets/platform_level.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets/platform_level.tmx": {
            "scale": 0.4072135416666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 950.3613225043167,
                "y": 281.1792543326725
            }
        },
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets/platform_level.tmx#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "platformer.tmx#platformer_tilemap": {
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Final Project/120final/assets",
    "last.imagePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Final Project/120final/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets/platform_level.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Coding Assignments/PlatformerGame/assets/platform_level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    },
    "tileset.transparentColor": "#c9fffd",
    "tileset.useTransparentColor": true
}
