{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "platformer.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88,
                "y": 191.5
            }
        },
        "platformer.tmx#platformer_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Final Project/120final/assets",
    "last.imagePath": "C:/Users/thepi/OneDrive/UCSC ACAD YEARS/Year 3/Spring 24/CMPM120/Final Project/120final/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer.tmx"
    ],
    "project": "platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    },
    "tileset.transparentColor": "#c9fffd",
    "tileset.useTransparentColor": true
}
